<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../pictures/jazz.webp" type="image/x-icon">
    <title>Lecute Notes</title>
    <link rel="stylesheet" href="../css/style-lecture-notes.css">
</head>
<body>
    <h2 class="heading">Lecture Notes</h2>
    <ul>
        <li>
            <a class="link" href="../lecture notes pdf files/class_1.pdf" target="_blank">Lecture 1</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_2.pdf" target="_blank">Lecture 2</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_3.pdf" target="_blank">Lecture 3</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_4.pdf" target="_blank">Lecture 4</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_5.pdf" target="_blank">Lecture 5</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_6.pdf" target="_blank">Lecture 6</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_7.pdf" target="_blank">Lecture 7</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_8.pdf" target="_blank">Lecture 8</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_9.pdf" target="_blank">Lecture 9</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_10.pdf" target="_blank">Lecture 10</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_11.pdf" target="_blank">Lecture 11</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_12.pdf" target="_blank">Lecture 12</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_13.pdf" target="_blank">Lecture 13</a>
        </li>
        <li>
            <a class="link" href="../lecture notes pdf files/class_14.pdf" target="_blank">Lecture 14</a>
        </li>
    </ul>
</body>
</html>

