<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Contact</title>
    <link rel="icon" href="img.jpg" type="image/x-icon">
    <style>
        html{
            margin-top: 0px;
            padding: 0px;
            background-color: rgb(247, 238, 227);
        }
        .ulBar{
            padding: 0;
            font-family: Roboto, Arial;
            font-size: 15px;
            margin: 0px;
        }
        .li-bar{
            display: inline;
            padding-right: 8px;
            background-color: red;
            color: white;
        }
        .nav-bar{
            background-color: rgb(136, 35, 116);
        }
        .info{
            padding: 20px;
            color: white;
            font-family: Arial;
            text-align: center;
            background-image: url(./medium1280x833.jpg);
            
        }
        .name{
            font-size: 28px;
            font-weight: bold;
        }
        .heading{
            color: black;
            font-weight: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: Arial;
            font-size: 12px;
            line-height: 19px;
        }
        .information{
            text-align: center;
        }
        .mail-icon{
            height: 20px;
            width: 20px;
            border-radius: 10px;
        }
        .image-uri{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .about-me-info {
            font-family: Roboto, Arial;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <section class="nav-bar">
        <nav>
            <ul class="ulBar">
                <li class="li-bar"><a href="https://www.google.com">Bio</a></li>
                <li class="li-bar"><a href="https://www.google.com">Research</a></li>
                <li class="li-bar"><a href="https://www.google.com">Teaching</a></li>
                <li class="li-bar"><a href="https://www.google.com">Studen</a></li>
                <li class="li-bar"><a href="https://www.google.com">News</a></li>
                <li class="li-bar"><a href="https://www.google.com">Contact</a></li>
            </ul>
        </nav>
    </section>
        <div class="info">
            <img class="image-uri" src="man.jpg" title="Uri Shaham" alt="Uri">
            <p class="name">Uri Shaham</p>
            <div class="information">
                <p>
                    assistant professor with the department of computer science at Bar Ilan university
                </p>
                <img class="mail-icon"src="./man.jpg" alt="mail-icon">
                <img class="mail-icon"src="./man.jpg" alt="mail-icon">
                <img class="mail-icon"src="./man.jpg" alt="mail-icon">
                <img class="mail-icon"src="./man.jpg" alt="mail-icon">
                <img class="mail-icon"src="./man.jpg" alt="mail-icon">
            </div>
        </div>  
   <h2 class="heading">Contact:</h2>
   <a href="tel:03-11111111">Phone</a>
   <p>Email: <a href="mailto:uri.shaham@biu.ac.il"></a></p>
   <h2>External linkes:</h2>
   <ul>
       <li>Google scholar:<a href="https://scholar.google.co.il/citations?user=IVapKkkAAAAJ&hl=en&oi=ao" target="_blank"></a> </li>
       <li>Linkdin: <a href="https://scholar.google.co.il/citations?user=IVapKkkAAAAJ&hl=en&oi=ao" target="_blank"></a></li>
   </ul>
</body>
</html>