<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications Uri Shaham</title>
    <link rel="icon" href="img.jpg" type="image/x-icon">
    <style>
        html{
            margin-top: 0px;
            padding: 0px;
            background-color: rgb(247, 238, 227);
        }
        .ulBar{
            padding: 0;
            font-family: Roboto, Arial;
            font-size: 15px;
            margin: 0px;
        }
        .li-bar{
            display: inline;
            padding-right: 8px;
            background-color: red;
            color: white;
        }
        .nav-bar{
            background-color: rgb(136, 35, 116);
        }
        .info{
            padding: 20px;
            color: white;
            font-family: Arial;
            text-align: center;
            background-image: url(./medium1280x833.jpg);
            
        }
        .name{
            font-size: 28px;
            font-weight: bold;
        }
        p{
            font-family: Arial;
            font-size: 12px;
            line-height: 19px;
        }
        .information{
            text-align: center;
        }
        .mail-icon{
            height: 20px;
            width: 20px;
            border-radius: 10px;
        }
        .image-uri{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .about-me-info {
            font-family: Roboto, Arial;
            padding-bottom: 40px;
        }
        .heading{
            color: black;
            font-weight: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sub-heading{
            color: black;
            font-weight: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            font-family: Roboto, Arial;
            padding-bottom: 18px;
        }
        li{
            line-height: 22px;
            font-size: 12px;
            line-height: 19px;
        }

    </style>

</head>
<body>
    <div class="info">
        <img class="image-uri" src="man.jpg" title="Uri Shaham" alt="Uri">
        <p class="name">Uri Shaham</p>
        <div class="information">
            <p>
                assistant professor with the department of computer science at Bar Ilan university
            </p>
            <img class="mail-icon"src="./man.jpg" alt="mail-icon">
            <img class="mail-icon"src="./man.jpg" alt="mail-icon">
            <img class="mail-icon"src="./man.jpg" alt="mail-icon">
            <img class="mail-icon"src="./man.jpg" alt="mail-icon">
            <img class="mail-icon"src="./man.jpg" alt="mail-icon">
        </div>
    </div>        
    <h2 class="heading">Publications</h2>
    <h3 class="sub-heading">Accepted Publications:</h3>
    <ul>
        <li>Shaham, Uri, Cloninger Alexander, and Coifman Ronald R. <a href="https://www.sciencedirect.com/science/article/pii/S1063520316300033" target="_blank">"Provable Approximation Properties for Deep Neural Networks"</a>
            . Applied and Computational Harmonic Analysis 2016.
        </li>
        <li>
                Shaham, Uri, Cheng, Xiuyuan, Dror, Omer, Jaffe, Ariel, Nadler, Boaz, Chang, Joseph and Kluger, Yuval."<a href="http://proceedings.mlr.press/v48/shaham16.pdf" target="_blank">A Deep Learning Approach to Unsupervised Ensemble Learning</a>".ICML 2016.
        </li>
        <li>
            Shaham, Uri, Stanton, Kelly P., Zhao, Jun, Li, Huamin, Raddassi, Khadir, Montgomery, Ruth, and Kluger, Yuval. "<a href="https://academic.oup.com/bioinformatics/article/33/16/2539/3611270" target="_blank">Removal of Batch Effects using Distribution-Matching Residual Networks</a>".Bioinformatics 2017.
        </li>
        <li>
            Li, Huamin, Shaham, Uri, Yao, Yi, Montgomery, Ruth and Kluger, Yuval. "<a href="https://academic.oup.com/bioinformatics/article/33/21/3423/3964381" target="_blank">Gating Mass Cytometry Data by Deep Learning</a>”. Bioinformatics 2017.
        </li>
        <li>
            Mishne, Gal, Shaham, Uri, Cloninger, Alexander, and Cohen, Israel. "<a href="https://www.sciencedirect.com/science/article/pii/S1063520317300957" target="_blank">Diffusion Nets</a>
            ". Applied and Computational Harmonic Analysis 2017.
        </li>
        <li>
            Shaham, Uri, and Lederman, Roy. " <a href="https://www.sciencedirect.com/science/article/pii/S0031320317303588" target="_blank">Learning by Coincidence: Siamese Networks and Common Variable Learning</a>  ". Pattern Recognition 2018.
        </li>
        <li>
            Shaham, Uri, Stanton, Kelly, Li, Henry, Basri, Ronen, Nadler, Boaz, and Kluger, Yuval. “<a href="https://openreview.net/pdf?id=HJ_aoCyRZ" target="_blank">SpectralNet: Spectral Clustering using Deep Neural Networks</a>”. ICLR 2018.
        </li>
        <li>Shaham, Uri, Yamada, Yutaro, and Negahban, Sahand. "<a href="https://www.sciencedirect.com/science/article/pii/S0925231218304557?casa_token=U2SKDsWOnVkAAAAA:2IjGCD9qyUeR8FB5WGbj_wTI_GbDwpzKyX_VLlxlErJlYlirZI6J1iO7e_tt829QueI1QfdZ4Q" target="_blank">Understanding Adversarial Training: Increasing Local Stability of Neural Nets through Robust Optimization</a>". Neurocomputing 2018.
        </li>
        <li>
            Katzman, Jared, Shaham, Uri, Cloninger, Alexander, Bates, Jonathan, Jiang, Tingting, and Kluger, Yuval. "<a href="https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/s12874-018-0482-1" target="_blank">DeepSurv: personalized treatment recommender system using a Cox proportional hazards deep neural network</a>". BMC Medical Research Methodology 2018.
        </li>
        <li>
            Shaham Uri, Zahavy Tom, Caraballo Cesar, Mahajan Shiwani, Massey Daisy, and Krumholz Harlan. “<a href="https://static1.squarespace.com/static/59d5ac1780bd5ef9c396eda6/t/5f22ca750890e7108d80acd8/1596115604871/ResearchTrack_1" target="_blank">Learning to Ask Medical Questions using Reinforcement Learning</a>”. Machine Learning in Healthcare 2020.
        </li>
        <li>
            Lindenbaum, Ofir, Shaham,Uri, Svirski, Jonathan, Peterfreund, Erez, and Kluger, Yuval. “<a href="https://proceedings.neurips.cc/paper/2021/hash/0bc10d8a74dbafbf242e30433e83aa56-Abstract.html" target="_blank">Differentiable Unsupervised Feature Selection based on a Gated Laplacian</a>”. Neurips 2021.
        </li>
        <li>
            ***************** אין קישור **********
            Shaham, Uri, Lindenbaum, Ofir, Svirsky, Jonathan and Kluger, Yuval. “Deep Unsupervised Feature Selection by Discarding Nuisance and Correlated Features”. Neural Networks 2022.
        </li>
        <li>
            Shaham, Uri, Svirsky, Jonathan, Katz, Ori and Talmon, Ronen. “<a href="https://www.sciencedirect.com/science/article/abs/pii/S0893608022001344" target="_blank">Discovery of single independent variable</a>” Neurips 2022.
        </li>
    </ul>
    <h2 class="heading">Pre-prints:</h2>
    <ul>
        <li>Shaham, Uri, and Steinberger Stefan. " <a href="https://arxiv.org/abs/1702.02670" target="_blank">Stochastic Neighbor Embedding Separates Well-Separated Clusters</a>".
        </li>
        <li>
            Jiang, Tingting, Shaham, Uri, Parisi, Fabio, Halaban, Ruth, Safonov, Anton, Kluger, Harriett, Weissman, Weismann, Chang, Joseph and Kluger. Yuval. "<a href="https://www.biorxiv.org/content/early/2016/10/22/082552" target="_blank">Methods for detecting co-mutated pathways in cancer samples to inform treatment selection</a>".
        </li>
        <li>
            Aneja, Sanjay, Shaham, and Krumholz, Harlan. “<a href="https://www.redjournal.org/article/S0360-3016(17)31170-7/abstract" target="_blank">Deep Neural Network to Predict Local Failure Following Stereotactic Body Radiation Therapy: Integrating Imaging and Clinical Data to Predict Outcomes</a>”.
        </li>
        <li>
            Shaham, Uri, Garritano, Jim, Yamada, Yutaro, Weinberger, Ethan, Cloninger, Alex, Cheng, Xiuyuan, Stanton, Kelly and Kluger, Yuval. “<a href="https://arxiv.org/abs/1803.10840" target="_blank">Defending against Adversarial Attacks using Basis Functions Transformations</a>”.
        </li>
        <li>
            Shaham, Uri. “<a href="https://www.biorxiv.org/content/early/2018/07/31/380816" target="_blank">Batch Effect Removal via Batch Free Encoding</a>”.
        </li>
        <li>
            Au, Benjamin, Shaham, Uri, Dhruva, Sanket, Bouras, Georgios, Cristea, Ecaterina, Coppi, Andreas, Warner, Fred, Li, Shu-Xia, and Krumholz, Harlan.”<a href="https://arxiv.org/pdf/1807.10597.pdf" target="_blank">Automated Characterization of Stenosis in Invasive Coronary Angiography Images with Convolutional Neural Networks</a>”.
        </li>
        <li>
            Shaham, Uri and Svirsky, Jonathan. “<a href="https://arxiv.org/pdf/2011.07607.pdf" target="_blank">Deep Ordinal Regression using Optimal Transport Loss and Unimodal Output Probabilities</a>”.
        </li>
    </ul>
</body>
</html>