<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Uri Shaham</title>
    <link rel="icon" href="../pictures/jazz.webp" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="div-bar">
            <a class="link-nav" href="#">Home</a>
        </div>
        <div class="div-bar">
            <a class="link-nav" href="#Bio">Bio</a>
        </div>
        <div class="div-bar">
            <a class="link-nav" href="#Research">Research</a>
        </div>
        <div class="div-bar">
            <a class="link-nav" href="#Publications">Publications</a>
        </div>
        <div class="div-bar">
            <a class="link-nav" href="#Teaching">Teaching</a>
        </div>
        <div class="div-bar">
            <a class="link-nav" href="#Students">Students</a>
        </div>
        <div class="div-bar">
            <a class="link-nav" href="#News">News</a>
        </div>
        <div class="div-bar">
            <a class="link-nav" href="#Contact">Contact</a>
        </div>
    </div>
        <div class="info">
            <img class="image-uri" src="../pictures/Uri-new-image.jpeg" title="Uri Shaham" alt="Uri Shaham">
            <h1 id="Home" class="name">Uri Shaham</h1>
            <div class="information">
                <p class="paragraph-Uri">
                    Assistant professor with the department of computer science at Bar Ilan university
                </p>
            </div>
                <div class="icons">
                    <a href="https://scholar.google.com/citations?user=IVapKkkAAAAJ&hl=iw&oi=ao" target="_blank">
                        <img class="icon" src="../icons/google-scholar-icon.png" alt="google-scholar">
                    </a>
                    <a href="https://www.linkedin.com/in/urishaham/" target="_blank">
                        <img class="icon"src="../icons/linkedin.png" alt="linkedin-icon">
                    </a>
                    <a href="https://github.com/shaham-lab" target="_blank">
                        <img class="icon" src="../icons/github.png" alt="github-icon">
                    </a>
                    <a href="mailto:uri.shaham@biu.ac.il" target="_blank">
                        <img class="icon" src="../icons/gmail.png" alt="gmail-icon">
                    </a>
                    <a href="tel:03-11111111" target="_blank">
                        <img class="icon" src="../icons/telephone.png" alt="telephone-icon">
                    </a>
            </div>
        </div>        

    <h2 id="Bio" class="heading">About Me</h2>
    <div>
        <p>
        I am an assistant professor with the department of computer science at Bar Ilan university.
        I received a Ph.D. in statistics from Yale University in 2017, under the supervision of prof. Ronald Coifman (math), prof. Sahand Negahban (statistics) and prof. Yuval Kluger (computational biology).
        Since my graduation, I was an assistant professor adjunct at Yale center for outcome research and evaluation. Before and after my Ph.D. studies I worked for several years in the industry in various research, algorithms design and advisory board roles.
        Apart of my academic endeavors, I am also proud to be a commander of an infantry battalion in reserves in the Israeli Defense Force, and an amateur jazz pianist. When time permits, I also like to run marathons.<strong>
        <a class="link" href="../cv/Uri Shaham - academic Resume.pdf" target="_blank">My full CV is here</a></strong>.
            </p>
    </div>

    <!-- reasarch -------------------------------------------- -->
    <h2 id="Research" class="heading">Research</h2>
    <h3 class="sub-heading">Research interests:</h3>
    <p>My main area of interest is in developing methods for machine learning. In particular, a primary focus of mine lies in development of unsupervised learning tools for understanding data, its latent properties, learning useful representation for it and extraction of meaningful information from it.
        During the last ten years, my primary technical playground is deep learning, although I have also performed research in other areas of machine learning.
        Whenever possible, I aim to base my work on a solid mathematical and theoretical basis, and to contribute to the theoretical understanding of machine learning and deep learning.
        Alongside my contributions to unsupervised learning, I have also contributed to supervised learning, in both theoretical and practical aspects.</p>
    
    <!-- publication -------------------------------------------- -->

    <h2 id="Publications" class="heading">Publications</h2>
    <h3 class="sub-heading">Accepted Publications:</h3>
    <ul>
        <li>Shaham, Uri, Cloninger Alexander, and Coifman Ronald R. <a class="link" href="https://www.sciencedirect.com/science/article/pii/S1063520316300033" target="_blank">"Provable Approximation Properties for Deep Neural Networks"</a>
            . Applied and Computational Harmonic Analysis 2016.
        </li>
        <li>
                Shaham, Uri, Cheng, Xiuyuan, Dror, Omer, Jaffe, Ariel, Nadler, Boaz, Chang, Joseph and Kluger, Yuval. "<a class="link" href="http://proceedings.mlr.press/v48/shaham16.pdf" target="_blank">A Deep Learning Approach to Unsupervised Ensemble Learning</a>".ICML 2016.
        </li>
        <li>
            Shaham, Uri, Stanton, Kelly P., Zhao, Jun, Li, Huamin, Raddassi, Khadir, Montgomery, Ruth, and Kluger, Yuval. "<a class="link" href="https://academic.oup.com/bioinformatics/article/33/16/2539/3611270" target="_blank">Removal of Batch Effects using Distribution-Matching Residual Networks</a>".Bioinformatics 2017.
        </li>
        <li>
            Li, Huamin, Shaham, Uri, Yao, Yi, Montgomery, Ruth and Kluger, Yuval. "<a class="link" href="https://academic.oup.com/bioinformatics/article/33/21/3423/3964381" target="_blank">Gating Mass Cytometry Data by Deep Learning</a>”. Bioinformatics 2017.
        </li>
        <li>
            Mishne, Gal, Shaham, Uri, Cloninger, Alexander, and Cohen, Israel. "<a class="link" href="https://www.sciencedirect.com/science/article/pii/S1063520317300957" target="_blank">Diffusion Nets</a>
            ". Applied and Computational Harmonic Analysis 2017.
        </li>
        <li>
            Shaham, Uri, and Lederman, Roy. "<a class="link" href="https://www.sciencedirect.com/science/article/pii/S0031320317303588" target="_blank">Learning by Coincidence: Siamese Networks and Common Variable Learning</a>  ". Pattern Recognition 2018.
        </li>
        <li>
            Shaham, Uri, Stanton, Kelly, Li, Henry, Basri, Ronen, Nadler, Boaz, and Kluger, Yuval. “<a class="link" href="https://openreview.net/pdf?id=HJ_aoCyRZ" target="_blank">SpectralNet: Spectral Clustering using Deep Neural Networks</a>”. ICLR 2018.
        </li>
        <li>Shaham, Uri, Yamada, Yutaro, and Negahban, Sahand. "<a class="link" href="https://www.sciencedirect.com/science/article/pii/S0925231218304557?casa_token=U2SKDsWOnVkAAAAA:2IjGCD9qyUeR8FB5WGbj_wTI_GbDwpzKyX_VLlxlErJlYlirZI6J1iO7e_tt829QueI1QfdZ4Q" target="_blank">Understanding Adversarial Training: Increasing Local Stability of Neural Nets through Robust Optimization</a>". Neurocomputing 2018.
        </li>
        <li>
            Katzman, Jared, Shaham, Uri, Cloninger, Alexander, Bates, Jonathan, Jiang, Tingting, and Kluger, Yuval. "<a class="link" href="https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/s12874-018-0482-1" target="_blank">DeepSurv: personalized treatment recommender system using a Cox proportional hazards deep neural network</a>". BMC Medical Research Methodology 2018.
        </li>
        <li>
            Shaham Uri, Zahavy Tom, Caraballo Cesar, Mahajan Shiwani, Massey Daisy, and Krumholz Harlan. “<a class="link" href="https://static1.squarespace.com/static/59d5ac1780bd5ef9c396eda6/t/5f22ca750890e7108d80acd8/1596115604871/ResearchTrack_1" target="_blank">Learning to Ask Medical Questions using Reinforcement Learning</a>”. Machine Learning in Healthcare 2020.
        </li>
        <li>
            Lindenbaum, Ofir, Shaham,Uri, Svirski, Jonathan, Peterfreund, Erez, and Kluger, Yuval. “<a class="link" href="https://proceedings.neurips.cc/paper/2021/hash/0bc10d8a74dbafbf242e30433e83aa56-Abstract.html" target="_blank">Differentiable Unsupervised Feature Selection based on a Gated Laplacian</a>”. Neurips 2021.
        </li>
        <li>
            Shaham, Uri, Lindenbaum, Ofir, Svirsky, Jonathan and Kluger, Yuval. "<a class="link" href="https://www.sciencedirect.com/science/article/abs/pii/S0893608022001344" target="_blank">Deep Unsupervised Feature Selection by Discarding Nuisance and Correlated Features</a>”. Neural Networks 2022.
        </li>
        <li>
            Shaham, Uri, Svirsky, Jonathan, Katz, Ori and Talmon, Ronen. “<a class="link" href="https://openreview.net/pdf?id=Owz3dDKM32p" target="_blank">Discovery of single independent variable</a>” Neurips 2022.
        </li>
    </ul>
    <h3 class="sub-heading pre-prints">Pre-prints:</h3>
    <ul>
        <li>Shaham, Uri, and Steinberger Stefan. "<a class="link" href="https://arxiv.org/abs/1702.02670" target="_blank">Stochastic Neighbor Embedding Separates Well-Separated Clusters</a>".
        </li>
        <li>
            Jiang, Tingting, Shaham, Uri, Parisi, Fabio, Halaban, Ruth, Safonov, Anton, Kluger, Harriett, Weissman, Weismann, Chang, Joseph and Kluger. Yuval. "<a class="link" href="https://www.biorxiv.org/content/early/2016/10/22/082552" target="_blank">Methods for detecting co-mutated pathways in cancer samples to inform treatment selection</a>".
        </li>
        <li>
            Aneja, Sanjay, Shaham, and Krumholz, Harlan. “<a class="link" href="https://www.redjournal.org/article/S0360-3016(17)31170-7/abstract" target="_blank">Deep Neural Network to Predict Local Failure Following Stereotactic Body Radiation Therapy: Integrating Imaging and Clinical Data to Predict Outcomes</a>”.
        </li>
        <li>
            Shaham, Uri, Garritano, Jim, Yamada, Yutaro, Weinberger, Ethan, Cloninger, Alex, Cheng, Xiuyuan, Stanton, Kelly and Kluger, Yuval. “<a class="link" href="https://arxiv.org/abs/1803.10840" target="_blank">Defending against Adversarial Attacks using Basis Functions Transformations</a>”.
        </li>
        <li>
            Shaham, Uri. “<a class="link" href="https://www.biorxiv.org/content/early/2018/07/31/380816" target="_blank">Batch Effect Removal via Batch Free Encoding</a>”.
        </li>
        <li>
            Au, Benjamin, Shaham, Uri, Dhruva, Sanket, Bouras, Georgios, Cristea, Ecaterina, Coppi, Andreas, Warner, Fred, Li, Shu-Xia, and Krumholz, Harlan. ”<a class="link" href="https://arxiv.org/pdf/1807.10597.pdf" target="_blank">Automated Characterization of Stenosis in Invasive Coronary Angiography Images with Convolutional Neural Networks</a>”.
        </li>
        <li>
            Shaham, Uri and Svirsky, Jonathan. “<a class="link" href="https://arxiv.org/pdf/2011.07607.pdf" target="_blank">Deep Ordinal Regression using Optimal Transport Loss and Unimodal Output Probabilities</a>”.
        </li>
    </ul>
    <!-- teaching ********************* -->

    <h2 id="Teaching" class="heading"> Teaching </h2>

    <ul class="teaching-ul">
        <li>
            Seminar on representation learning (fall 2022)
        </li>
        <li> 
            <a class="link" href="./lecture-notes.html" target="_blank">Mathematical methods for data science (spring 2023) </a>
        </li>
    </ul> 
    <h2 id="Students" class="heading">students</h2>
    <ul>
        <li>Yanir Buznah</li>
        <li>Amitai Yacobi</li>
        <li>Ariel Maimon</li>
    </ul>
    <p>
        I am accepting new M.Sc. and Ph.D. students. Prospective students need to have a solid mathematical background, excellent coding skills and a lot of curiosity. They should also be available to work in campus 3 days a week.
    <br>
        I am looking for M.Sc. and Ph.D. prospective students. Candidates should be curious, have a solid mathematical background, very good coding skills, and be available to be present 2-3 days/week on campus. If you're interested, please email me, tell me about your interests, and attach your CV and transcript.
    </p>

    <!-- news ************************** -->

    <h2 id="News" class="heading">News</h2>
    <p>“Recovery of Independent Latent Variable” was accepted to Neurips 2022.</p>


     <!-- contact *********************** -->
     <h2 id="Contact" class="heading">Contact</h2>
     <ul>
        <li>
            Phone: <a class="link" href="tel:03-11111111"> 
                03-11111111
            </a>
        </li>
        <li>
            Email: <a class="link" href="mailto:uri.shaham@biu.ac.il">
                uri.shaham@biu.ac.il
            </a>
        </li>
     </ul>
     <h2 class="sub-heading">External linkes:</h2>
     <ul>
         <li>
            <a class="link" href="https://scholar.google.com/citations?user=IVapKkkAAAAJ&hl=iw&oi=ao" target="_blank">
                Google scholar
            </a>
        </li>
         <li>
            <a class="link" href="https://www.linkedin.com/in/urishaham/" target="_blank">
                Linkdin
            </a>
        </li>
     </ul>

     <div class="footer">&copy; Hadar Reuven </div>
</body>
</html>