.heading{
    font-family:'acta-display', serif;
    font-weight: 400;
    font-size: 40px;
    color: black;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin: 0px;
    padding-bottom: 30px;

} 
ul{
    font-family: Roboto, Arial;
    padding-bottom: 15px;
    line-height: 20px;
    list-style-image: url('../pictures/green.png');
    font-weight: 500;
    width: 920px;
         
}
li{
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;

}
.link{
    text-decoration: none;
}
.link:link {
    color: rgb(15, 12, 187);
}

/* visited link */
.link:visited {
    color: rgba(5, 139, 34, 0.868);
}

.link:active{
    font-size: 110%;
}